*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh; 
    font-family: "Inter", sans-serif;
    font-size: 1.125rem;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: #202047;
    background: url(./images/pattern-curve.svg) no-repeat bottom left / 17.8125rem;
}

.sr-only{
    width: 0;
    overflow: hidden;
    position: absolute;
}


/*ANIMATION*/

@keyframes rotate_img{

    0%{
        transform: rotateY(0deg);
    }

    50%{
        transform: rotateY(90deg);
    }

    100%{
        transform: rotateY(0deg);
    }

}

@keyframes rotate_img_back{

    0%{
        transform: rotateY(0deg);
    }

    50%{
        transform: rotateY(-90deg);
    }

    100%{
        transform: rotateY(0deg);
    }

}

.anim{
    animation: rotate_img 3s;
}

.anim-back{
    animation: rotate_img_back 3s;
}


/*MAIN*/

.container{
    max-width: 20.4375rem;
    margin: 1.5rem auto 4.625rem;
    text-align: center;
}

.item-container{
    background: url(./images/pattern-bg.svg) no-repeat top center / contain;
    padding-top: 1.875rem; 
}

.main-image{
    display: block;
    width: 15.875rem;
    height: 15.8125rem;
    margin: 0 auto;
    border-radius: 0.25rem;
    box-shadow: 1rem 0.8rem 2.5rem #bab0fb;
}


/*BUTTON*/

.button-container{
    width: 5rem;
    height: 2.5rem;
    display: flex;
    margin: 0 auto;
    position: relative;
        top: -1.25rem;
}

.button{
    width: 50%;
    height: 100%;
    border-style: none;
    background-color: #fff;
}

.button:hover{
    cursor: pointer;
}

.button:hover svg{
    cursor: pointer;
    transform: scale(1.25);
}

.button-left{
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
}

.button-right{
    border-top-right-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
}


/*SECTION*/

.text-section{
    margin-top: 1.5rem;
    padding: 1.625rem 0.5rem 0;
    background: url(./images/pattern-quotes.svg) no-repeat top center / 20%;
}

.text{
    line-height: 1.3;
    color: #202047;
}

.section-title{
    font-size: 0.9375rem;
    margin-top: 1rem;
}

.section-title span{
    display: block;
    font-weight: 500;
    color: #B9B9CE;
}

@media screen and (min-width: 72rem)
{

    body{
        background: url(./images/pattern-bg.svg) no-repeat calc(50% + 17.5rem) 3.5rem / 43.5rem,
                    url(./images/pattern-curve.svg) no-repeat bottom left / 45rem; 
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        max-width: 70rem;
        text-align: left;
        margin-top: 12rem;
        position: relative;
    }

    .item-container{
        grid-column: 2;
        position: absolute;
        background: none;
    }

    .main-image{
        width: 33.75rem;
        height: 33.75rem;
        margin-top: 3rem;
    }


/*BUTTON*/

    .button-container{
        width: 7rem;
        height: 3.5rem;
        position: relative;
            top: -1.75rem; left: -9.5rem;
    }

    .button-left{
        border-top-left-radius: 1.75rem;
        border-bottom-left-radius: 1.75rem;
    }

    .button-right{
        border-top-right-radius: 1.75rem;
        border-bottom-right-radius: 1.75rem;
    }

    
/*SECTION*/

    .text-section{
        grid-column: 1 / -1;
        max-width: 39.6875rem;
        padding: 4.625rem 0 0;
        background: url(./images/pattern-quotes.svg) no-repeat 6rem 0 / 22%;
        position: relative;   
    }

    .text{
        font-size: 2rem;
    }
    
    .section-title{
        font-size: 1.25rem;
        margin-top: 3rem;
    }
    
    .section-title span{
        display: inline-block;
        margin-left: 0.75rem;
    }
    
}

